# Supabase
SUPABASE_URL=https://vvanrcacxzxorzdfjiaa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2YW5yY2FjeHp4b3J6ZGZqaWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDgxMDIsImV4cCI6MjA3MjEyNDEwMn0.1m2qMImKEL-DpdXCmUdyYexxapSPY8yhyAtPaBtV3nA

TWILIO_ACCOUNT_SID=AC76aaa6962c6dafcb4e0ee3ca47082b59
TWILIO_AUTH_TOKEN=6bc16d4f32aa12484a43c5cd49e64ecc
TWILIO_PHONE_NUMBER=+15208394098

# Server
PORT=3000

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:Testrider1553!!@db.vvanrcacxzxorzdfjiaa.supabase.co:5432/postgres

# TWILIO : TK4CXVTKHBF81832ARY9N1SP