MODEL_SAM_MODEL_PATH=models/weights/sam/sam_vit_h_4b8939.pth
MODEL_SAM_DEVICE=cuda
MODEL_CONTROLNET_GUIDANCE_SCALE=7.5
MODEL_SD_NUM_INFERENCE_STEPS=50
MODEL_LANPAINT_TOTAL_STEPS=50
MODEL_LANPAINT_LAMBDA=7.0

PIPELINE_MAX_IMAGE_SIZE=2048
PIPELINE_BATCH_SIZE=4
PIPELINE_ENABLE_CACHING=true
PIPELINE_CACHE_TTL=3600
PIPELINE_USE_FP16=true
PIPELINE_USE_TENSORRT=false

SERVICE_API_HOST=0.0.0.0
SERVICE_API_PORT=8000
SERVICE_API_WORKERS=4
SERVICE_REDIS_HOST=redis
SERVICE_REDIS_PORT=6379
SERVICE_RABBITMQ_HOST=rabbitmq
SERVICE_RABBITMQ_PORT=5672
SERVICE_TRITON_URL=triton:8001
SERVICE_ENABLE_MONITORING=true

CUDA_VISIBLE_DEVICES=0
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

LOG_LEVEL=INFO
LOG_FORMAT=json
